{
    "version":  "1.3.0",
    "license":  "MIT",
    "name":  "ncloud-agent",
    "description":  "Ncloud Agent - Protheus Service Manager",
    "engines":  {
                    "node":  "\u003e=20.0.0"
                },
    "author":  {
                   "email":  "contato@neewe.com.br",
                   "name":  "Neewe Tecnologia"
               },
    "main":  "dist/linux/daemon.js",
    "bin":  {
                "ncloud-agent":  "./dist/linux/cli.js",
                "ncloud-daemon":  "./dist/linux/daemon.js"
            }
}
